# pokemon

./: .classpath  Readme.txt  ant.properties  build.gradle  build.rules.xml  build.xml  checkstyle_rules.xml  custom_rules.xml  findbugs_excludes.xml  pmd_rules.xml
C#/: CSharpTP.sln
C#/UserControlTP1/: App.xaml  App.xaml.cs  Package.appxmanifest  UserControlTP1.csproj  UserControlTP1_TemporaryKey.pfx  project.json  project.lock.json
C#/UserControlTP1/Classes/: GridManager.cs  HubBinder.cs  Pokemon.cs  PokemonObjects.cs
C#/UserControlTP1/Pages/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  HubPage.xaml  HubPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PivotPage.xaml  PivotPage.xaml.cs
C#/UserControlTP1/Properties/: AssemblyInfo.cs
C#/UserControlTP1/UserControls/: Connection.xaml  Connection.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  MyUserControl2.xaml  MyUserControl2.xaml.cs  MyUserControl3.xaml  MyUserControl3.xaml.cs  MyUserControl4.xaml  MyUserControl4.xaml.cs  MyUserControl5.xaml  MyUserControl5.xaml.cs
C#/UserControlTP1/Utilities/: HTMLVariableSetter.cs
Java/src/dao/: AttaquesDAO.java  PokemonsDAO.java
Java/src/jdbc/: TypesJDBC.java
Java/src/pokemon/: Combat.java  TypeDePokemons.java  Types.java
Mysql/: Readme.txt  bddpokemon.sql
Mysql/datas/: pokemonscript.txt
src/: ApplicationSwing.java  TestPokemonDBA.java
src/core/dao/: BaseDAO.java  DresseursDAO.java  PokemonsDAO.java  TypesDAO.java  ZonesDAO.java
src/core/jdbc/: BaseJDBC.java  TypeDePokemonsJDBC.java  TypesJDBC.java
src/core/pokemon/: Attaques.java  Combat.java  Positions.java  Zones.java
src/dao/: AttaquesDAO.java  BadgesDAO.java  BaseDAO.java  DresseursDAO.java  PokemonsDAO.java  PositionsDAO.java  TypeDePokemonsDAO.java  TypesDAO.java  ZonesDAO.java
src/jdbc/: AttaquesJDBC.java  BaseJDBC.java  PokemonsJDBC.java  PositionsJDBC.java  TypeDePokemonsJDBC.java  TypesJDBC.java
src/main/core/dao/: AttaquesDAO.java  BadgesDAO.java  BaseDAO.java  DresseursDAO.java  PokemonsDAO.java  PositionsDAO.java  TypeDePokemonsDAO.java  TypesDAO.java  ZonesDAO.java
src/main/core/jdbc/: AttaquesJDBC.java  BaseJDBC.java  DresseursJDBC.java  PokemonsJDBC.java  PositionsJDBC.java  TypeDePokemonsJDBC.java  TypesJDBC.java
src/main/core/pokemon/: Attaques.java  Badges.java  Combat.java  Dresseurs.java  Pokemons.java  Positions.java  TypeDePokemons.java  Types.java  Zones.java
src/pokemon/: Attaques.java  Badges.java  Combat.java  Dresseurs.java  Pokemons.java  Positions.java  TypeDePokemons.java  Types.java  Zones.java
src/pokemontest/: TestPokemonDBA.java
src/test/pokemontest/: TestASCIIArt.java  TestAttaquesDAO.java  TestItem1.java  TestPokemonDBA.java  testing1.java  testing2.java
