<?xml version="1.0" encoding="UTF-8"?>
<project name="Pokemon" default="help">

    
    <target name="pmd">
     <taskdef name="pmd" classpath="C://Bitnami/jenkins-1.642-0/apps/jenkins/jenkins_home/plugins/pmd/WEB-INF/lib/pmd-core-5.2.3.jar" classname="net.sourceforge.pmd.ant.PMDTask"/>
     <pmd shortFilenames="true">
      <ruleset>rulesets/favorites.xml</ruleset>
      <ruleset>basic</ruleset>
      <formatter type="html" toFile="pmd_report.html" linkPrefix="http://pmd.sourceforge.net/xref/"/>
      <fileset dir="C://Bitnami/jenkins-1.642-0/apps/jenkins/jenkins_home/workspace/Master-Base-Test\src">
       <include name="**/*.java"/>
      </fileset>
     </pmd>
    </target>

</project>