<?xml version="1.0" encoding="UTF-8"?>
<project name="Pokemon" default="help">

    
    <target name="pmd">
     <taskdef name="pmd" classpath="C://Bitnami/jenkins-1.642-0/apps/jenkins/jenkins_home/plugins/pmd/WEB-INF/lib/pmd-core-5.2.3.jar" classname="net.sourceforge.pmd.ant.PMDTask"/>
     <pmd shortFilenames="true">
      <ruleset>./pmd_rules.xml</ruleset>
      <formatter type="html" toFile="pmd_report.html"/>
     </pmd>
    </target>

</project>